{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2016",
    "lib": ["ESNext", "DOM"],
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "files": ["src/index.ts"],
  "include": ["src/types/*.d.ts"]
}
